Pen/Pages/AuthorizPage.xaml

<Page x:Class="Pen.Pages.AuthorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        <TextBlock Text="Логин"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="30"/>
        <TextBox x:Name="tbLogin"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Stretch"
                 Height="30"/>

        <TextBlock Text="Пароль"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="30"/>
        <PasswordBox x:Name="tbPass"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     Height="30"/>
        <Button x:Name="btnAuthoriz"
                Content="Войти"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="30"
                Click="btnAuthoriz_Click"/>

        <Button x:Name="btnRegist"
                Content="Зарегистрироваться"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="30"
                Click="btnRegist_Click"/>
    </Grid>
</Page>
