Pen/Pages/RegistPage.xaml

<Page x:Class="Pen.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="btnBack_Click"/>

        <TextBlock Text="Имя "
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="tbName"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 FontSize="20"/>

        <TextBlock Text="Логин "
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="tbLog"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 FontSize="20"/>
        
        <TextBlock Text="Пароль "
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="tbPas"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 FontSize="20"/>

        <Button x:Name="btnRegist"
                Content="Зарегистрироваться"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="4"
                Click="btnRegist_Click"/>

    </Grid>
</Page>
